# IdentityServer4.Templates

./: .gitignore  IdentityServer4.Templates.sln  README.md  azure-pipelines.yml  build.cake  build.ps1
feed/: IdentityServer4.Templates.nuspec  Templates.nuspec  build.csproj
src/IdentityServer4Admin/: Config.cs  IdentityServer4Admin.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  updateUI.ps1
src/IdentityServer4Admin/.template.config/: template.json
src/IdentityServer4Admin/Data/Configuration/: PersistedGrantDb.sql
src/IdentityServer4Admin/Data/Users/: ApplicationDbContext.cs
src/IdentityServer4Admin/Models/: ApplicationUser.cs
src/IdentityServer4Admin/Properties/: launchSettings.json
src/IdentityServer4Admin/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/IdentityServer4Admin/Quickstart/Home/: HomeController.cs
src/IdentityServer4Admin/Views/Home/: Index.cshtml
src/IdentityServer4Admin/wwwroot/admin/: 3rdpartylicenses.txt  gulpfile.js  index.html  inline.68d3e3afef5691c441e1.bundle.js  inline.f95e2380d5de1363f2f3.bundle.js  main-es2015.593c4a2dd4766d3a5310.js  main-es2015.ab5feea088cd89e13591.js  main-es5.593c4a2dd4766d3a5310.js  main-es5.e80b87897a48a26cc2cb.js  main.0634a63d45bceedf173a.js  main.3c594eebe968566387b5.bundle.js  main.567cefa08166c9d48d54.js  main.60fcec15f339f9092047.js  main.6494f2794056bc4abb1a.bundle.js  main.d296649575a6d7c6699e.js  main.ebf28095fc09fd227337.bundle.js  polyfills-es2015.cc92f5b4bbdf0e80ee6e.js  polyfills-es2015.de4760aa0f066578a8c2.js  polyfills-es5.a862bfcf3c7ed6f4842f.js  polyfills-es5.d147b5ef6edf4472e9c8.js  polyfills.125f82d4ebd8d5c73a64.bundle.js  polyfills.4e49c68d4990d6c7965c.bundle.js  polyfills.b820930a925b05746dcc.js  polyfills.bc2a885346e607f90f29.js  scripts.0690901eba23f6e19636.bundle.js  scripts.730292c744802ef10a95.bundle.js  scripts.730292c744802ef10a95.js  scripts.d1da9d4084d6b8e8c365.js  scripts.d671d658b161117044f8.js  silent.html  styles.0d662ea6d9a175de7e54.bundle.css  styles.0f90b3b832caadc67aa6.css  styles.101f7515d4a5b3a8a400.css  styles.33becdb8114c0e969eda.css  styles.56e7072e3693062c84ee.bundle.css  styles.74cd9ef17f08dc09cd6a.css  styles.c57901d5295d6128ffa9.bundle.css  vendor.4f5f50a93472592f81e1.bundle.js  vendor.fc8a02bc458a97642fba.bundle.js  version.json
src/IdentityServer4AspNetIdentity/: Config.cs  IdentityServer4AspNetIdentity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json  updateUI.ps1
src/IdentityServer4AspNetIdentity/.template.config/: template.json  vs-2017.3.host.json
src/IdentityServer4AspNetIdentity/Configuration/: Clients.cs  Resources.cs
src/IdentityServer4AspNetIdentity/Data/: ApplicationDbContext.cs
src/IdentityServer4AspNetIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171119171739_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer4AspNetIdentity/Models/: ApplicationUser.cs
src/IdentityServer4AspNetIdentity/Quickstart/Account/: AccountController.cs  ExternalController.cs  LoginViewModel.cs
src/IdentityServer4AspNetIdentity/Views/Account/: Lockout.cshtml  Login.cshtml  Logout.cshtml
src/IdentityServer4AspNetIdentity/Views/Home/: Index.cshtml
src/IdentityServer4AspNetIdentity/Views/Shared/: _Layout.cshtml
src/IdentityServer4AspNetIdentity/wwwroot/css/: site.min.css
src/IdentityServer4Basic/: Config.cs  IdentityServer4Basic.csproj  Program.cs  Startup.cs
src/IdentityServer4Basic/.template.config/: dotnetcli.host.json  template.json  vs-2017.3.host.json
src/IdentityServer4Basic/Properties/: launchSettings.json
src/IdentityServer4Empty/: Config.cs  IdentityServer4Empty.csproj  Program.cs  Startup.cs
src/IdentityServer4Empty/.template.config/: template.json
src/IdentityServer4EntityFramework/: Config.cs  IdentityServer4EntityFramework.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/IdentityServer4EntityFramework/.template.config/: template.json  vs-2017.3.host.json
src/IdentityServer4EntityFramework/Configuration/: Clients.cs  Resources.cs
src/IdentityServer4EntityFramework/Extensions/: ExtensionGrantValidator.cs  NoSubjectExtensionGrantValidator.cs
src/IdentityServer4EntityFramework/Migrations/: ConfigurationDb.sql  PersistedGrantDb.sql
src/IdentityServer4EntityFramework/Migrations/ConfigurationDb/: 20180807171034_Config.Designer.cs  20180807171034_Config.cs  20181021143714_Config.Designer.cs  20181021143714_Config.cs  20190927145500_Config.Designer.cs  20190927145500_Config.cs  20200624171023_Configuration.Designer.cs  20200624171023_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer4EntityFramework/Migrations/IdentityServer/: ConfigurationDb.sql  PersistedGrantDb.sql
src/IdentityServer4EntityFramework/Migrations/PersistedGrantDb/: 20180807171028_Grants.Designer.cs  20180807171028_Grants.cs  20181021143709_Grants.Designer.cs  20181021143709_Grants.cs  20190927145451_Grants.Designer.cs  20190927145451_Grants.cs  20200624171018_Grants.Designer.cs  20200624171018_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer4EntityFramework/Properties/: launchSettings.json
src/IdentityServer4InMem/: Config.cs  IdentityServer4InMem.csproj  Program.cs  Startup.cs  appsettings.json  updateUI.ps1
src/IdentityServer4InMem/.template.config/: template.json  vs-2017.3.host.json
src/IdentityServer4InMem/Properties/: launchSettings.json
src/IdentityServer4InMem/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
src/IdentityServer4InMem/Quickstart/Account/: AccountController.cs  AccountOptions.cs  AccountService.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
src/IdentityServer4InMem/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  (+4 more)
src/IdentityServer4InMem/Views/: _ViewImports.cshtml
(+147 files in other folders)
