<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <NuspecFile>$(MSBuildThisFileDirectory)\Templates.nuspec</NuspecFile>
    <NuspecProperties>version=1.0.0</NuspecProperties>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <IncludeSource>False</IncludeSource>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <EnableDefaultItems>False</EnableDefaultItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Remove="Microsoft.NETCore.App" />
    <Compile Remove="$(GitInfoFile)" />
    <Compile Remove="$(MSBuildThisFileDirectory)../../src/GitInfo.cs" />
    <None Remove="**/*.csproj" />
  </ItemGroup>
</Project>
